<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Country Dropdown
    </title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

            .md-country-picker-item {
        position: relative;
        line-height: 20px;
        padding: 10px 0 10px 40px;
    }
    
    .md-country-picker-flag {
        position: absolute;
        left: 0;
        height: 20px;
    }
    
    .mbsc-scroller-wheel-item-2d .md-country-picker-item {
        transform: scale(1.1);
    }
    </style>

</head>

<body>

    <div mbsc-page class="demo-country-picker">
        <div style="height:100%">
                <label>
        Countries
        <input mbsc-input id="demo-country-picker" data-dropdown="true" data-input-style="box" data-label-style="stacked" placeholder="Please select..." />
    </label>
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
        locale: mobiscroll.localeEn,   // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                  // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'          // More info about themeVariant: https://docs.mobiscroll.com/5-22-2/javascript/select#opt-themeVariant
    });
    
    var inst = mobiscroll.select('#demo-country-picker', {
        display: 'anchored',           // Specify display mode like: display: 'bottom' or omit setting to use default
        filter: true,                  // More info about filter: https://docs.mobiscroll.com/5-22-2/javascript/select#opt-filter
        itemHeight: 40,                // More info about itemHeight: https://docs.mobiscroll.com/5-22-2/javascript/select#opt-itemHeight
        renderItem: function (item) {  // More info about renderItem: https://docs.mobiscroll.com/5-22-2/javascript/select#opt-renderItem
            return '<div class="md-country-picker-item">' +
                '<img class="md-country-picker-flag" src="https://img.mobiscroll.com/demos/flags/' + item.data.value + '.png" />' +
                item.display + '</div>';
        }
    });
    
    mobiscroll.util.http.getJson('https://trial.mobiscroll.com/content/countries.json', function (resp) {
        var countries = [];
        for (var i = 0; i < resp.length; ++i) {
            var country = resp[i];
            countries.push({ text: country.text, value: country.value });
        }
        inst.setOptions({ data: countries });
    });
    </script>

</body>

</html>